{
  "name": "@melhosseiny/struct",
  "version": "0.0.2",
  "description": "Data structure library for JavaScript",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Mostafa Elshamy",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/melhosseiny/struct.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "bugs": {
    "url": "https://github.com/melhosseiny/struct/issues"
  },
  "homepage": "https://github.com/melhosseiny/struct#readme",
  "dependencies": {},
  "devDependencies": {
    "@melhosseiny/icarus": "0.0.3"
  },
  "engines": {
    "node": "14.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
